<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>notes-books-jingjing | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="#精进 如何成为一个很厉害的人阅读笔记  采铜注 01 时间之尺 我们应该怎样对待时间用平衡观点看待过去、现在和未来，用郑重的态度过好当下的生活，并联结起过去和未来。明确工作和生活 的界限， 用未来视角工作， 用享乐主义视角生活。 使用“ 时间之尺”， 审视事件的长期价值，尽可能删减 非必要事件。 让“ 远期未来” 更加具体， 为“ 近期未来” 增加挑战。 把握好做事的节奏， 区分“求快” 的事件">
<meta property="og:type" content="article">
<meta property="og:title" content="notes-books-jingjing">
<meta property="og:url" content="http://example.com/2022/03/14/notes-books-jingjing/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#精进 如何成为一个很厉害的人阅读笔记  采铜注 01 时间之尺 我们应该怎样对待时间用平衡观点看待过去、现在和未来，用郑重的态度过好当下的生活，并联结起过去和未来。明确工作和生活 的界限， 用未来视角工作， 用享乐主义视角生活。 使用“ 时间之尺”， 审视事件的长期价值，尽可能删减 非必要事件。 让“ 远期未来” 更加具体， 为“ 近期未来” 增加挑战。 把握好做事的节奏， 区分“求快” 的事件">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-14T07:03:33.000Z">
<meta property="article:modified_time" content="2022-03-14T07:31:44.499Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-notes-books-jingjing" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/14/notes-books-jingjing/" class="article-date">
  <time class="dt-published" datetime="2022-03-14T07:03:33.000Z" itemprop="datePublished">2022-03-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      notes-books-jingjing
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>#精进</p>
<p>如何成为一个很厉害的人阅读笔记</p>
<p> 采铜注</p>
<h2 id="01-时间之尺-我们应该怎样对待时间"><a href="#01-时间之尺-我们应该怎样对待时间" class="headerlink" title="01 时间之尺 我们应该怎样对待时间"></a>01 时间之尺 我们应该怎样对待时间</h2><p>用平衡观点看待过去、现在和未来，用郑重的态度过好当下的生活，并联结起过去和未来。明确工作和生活 的界限， 用未来视角工作， 用享乐主义视角生活。 使用“ 时间之尺”， 审视事件的长期价值，尽可能删减 非必要事件。 让“ 远期未来” 更加具体， 为“ 近期未来” 增加挑战。 把握好做事的节奏， 区分“求快” 的事件和“求慢“的事件。提升时间使用的“深度”， 减少被动式休闲的比例， 保持至少一项长期的业余爱好。</p>
<h3 id="检视你现有的时间观"><a href="#检视你现有的时间观" class="headerlink" title="检视你现有的时间观"></a>检视你现有的时间观</h3><p>1.你会经常想起过去的事吗？大多是开心的事还是不开心的事？它们分别给你当下的生活带来了哪些影响？<br><strong>会经常回忆过去，都是思考不好的事情，会反思自己做不好的事情，然后做事情就瞻前顾后，不能推进</strong><br>2.你是否认为最重要的是享受当下，做自己喜欢做的事？你是否经常不顾后果或者禁不住诱惑，做一些对未来有所损伤的事？<br><strong>不是属于享受当下的性格，时常会因为游戏耽误事情，对于规划也没有执行力</strong><br>3.你会不会觉得很多事情自己无能为力，无法通过自己的努力去改变，或者觉得未来变数太大，无法真正为未来做规划和打算<br><strong>感觉会有，自从转了市场线，不清楚目标是啥，在华为平台太大，出来以后发现自己什么也不是，在深圳买房了，压力也很大，想自学编程，感觉也没有进展。</strong><br>4.你是否有自己对于未来的目标，并且为此做出实现的计划？你是否常为了实现目标，而不顾个人的健康、休息，甚至身边人的感受？<br><strong>有制订过目标，但是很难实现，执行力差</strong></p>
<h3 id="调整你的时间使用方式"><a href="#调整你的时间使用方式" class="headerlink" title="调整你的时间使用方式"></a>调整你的时间使用方式</h3><p>1.举出3—5件过去发生的不好的事情，写下每件事可能带给你的积极信息。这些事情可能对你的未来产生哪些好的影响？<br><strong>离开华为–职业生涯造成巨大损失，在市场线基本上没有比华为更好的平台了–离开大平台，可能对自己更有磨练<br>爱玩游戏-只爱玩三国志11，感觉对于历史人物有莫名的迷恋–热爱历史<br>做事情没有规划–对于学习没有规划，对于工作目标没有规划–没有好处，基本上造成了我现在一无所成的境地<br>积极性和野心不够，不能够积极进取–对于职业生涯进取心不够，比较佛系</strong><br>2.检视一下自己最近做的事情中，哪些事情只是对当下有好处，却对未来几乎没有价值甚至有害？你决定减少做其中哪些事情的频率？你会采取哪些方法来避免自己做这些事？<br><strong>爱玩游戏–不玩游戏，或者一周限定时间，比如说一周挑一个晚上，尝试多种游戏<br>做事情没有规划–任何事情都做规划，短期和长期的都要做</strong><br>3.列举出3—5件你做过的最有成就感的事情，这些事情对你或者他人产生了怎样的影响？<br><strong>离开华为两年，回归家庭，老婆前两个小孩都流了，我们坚持挺过去了，现在桐桐每天健康成长，我俩都非常开心，别人认可我的家庭责任<br>在华为做海外工作，从一开始的能力差水平低，到最后可以很好地engage客户，搞清楚客户的诉求，在非洲负责副CTO（运维）的客户，得到客户人认可，跟客户经理带M客户回国，成功引导客户搬迁诉求。</strong><br>4.请写下3—5个你未来五年打算实现的目标，以及你将如何去实现它。<br><strong>产品总监方向-云与工业互联–成为行业大牛–通过制订计划，逐步实现<br>成为一名优秀的编程者–成为一名终生编程者，学会用编程改变生活–github上成为贡献者。<br>成为一名理财能手–为家庭理财，在40岁财富自由–了解经济的趋势，学会投资</strong><br>5.除了工作，请写下3—5件你打算每周去做的让自己放松下来的事情。<br><strong>跑步<br>看B站<br>跟桐桐玩</strong><br>6.请写下一件你打算长期保持的爱好，以及每周打算至少用多少时间去专心致志地做这件事。<br><strong>跑步，徒步，每天早上40min</strong></p>
<h2 id="02-寻找心中的“巴拿马”如何做出比好更好的选择"><a href="#02-寻找心中的“巴拿马”如何做出比好更好的选择" class="headerlink" title="02 寻找心中的“巴拿马”如何做出比好更好的选择"></a>02 寻找心中的“巴拿马”如何做出比好更好的选择</h2><p>所谓选择，就是要权衡好本末轻重，清楚自己人生中到底想要什么、追求什么。为自己设定更高的目标，就会发现更多更好的选项，做出更加完美的决定。过去的经历、习惯和思维惯性，常在我们思考时自动植入“隐含假设”，让我们意识不到更多的“可能选项”。如果有太多的可选项，应该把选择对象分解为不同的维度，然后对可选项从不同的维度做出评估。在做涉及情感、喜好等主观性特别强的选择时，最好的方法是聆听内心的声音。不管你做了哪个选择，你的某些东西永远不会改变，最终带着你走向目的地的，可能并不是某一个选择，而是那些你不会改变的东西。</p>
<h2 id="03-即刻行动最有效的，是即刻行动"><a href="#03-即刻行动最有效的，是即刻行动" class="headerlink" title="03 即刻行动最有效的，是即刻行动"></a>03 即刻行动最有效的，是即刻行动</h2><p>当一件事，你不知道怎么做的时候，就直接开始做吧。只要开始了第一步，就会有第二步、第三步。克服“过度准备”的惯性，向前一步，把未完成的事情完成。乐于接受反面意见，有勇气否定并重新构造自己的产品。多线程工作，首先需要一段专注不受干扰的时间，完成工作中最核心部分的思考。集中处理同质性的工作，可以减少不同质工作间的转换损耗。从理论出发不一定能指导实践，只有在实践中通过反思积累的知识才能指导实践。行动后要及时反思，并梳理这件事情的“反应链”，特别关注其中发生的意外现象。</p>
<h2 id="04-怎样的学习，才能够直面现实如何成为一个高段位的学习者"><a href="#04-怎样的学习，才能够直面现实如何成为一个高段位的学习者" class="headerlink" title="04 怎样的学习，才能够直面现实如何成为一个高段位的学习者"></a>04 怎样的学习，才能够直面现实如何成为一个高段位的学习者</h2><p>学习，应该以学习者心中的问题为中心，让问题引导着我们去探求答案。问题的提出，需要基于已有的知识体系，并通过问题将新、旧知识串联起来。通过深入事物内部的解码，我们可以发现事物深厚的内涵，有机会掌握其中精巧细微的技法，不断重建自己的知识体系。掌握了多少知识，并不取决于记忆了多少知识以及知识的关联，而是取决于能调用多少知识以及知识关联。求知分为三个层级：信息、知识和技能。技能是学习的终点，信息和知识是迈向这个终点的路与桥。对一个现实问题的解决，或者对一个现实情境的洞察，往往需要同时调用不同知识谱系上的知识。学会有意识地去分析不同领域知识之间的潜在关联，通过不同知识的迁移、印证、互补，获得启发，甚至生成新的思想或者发现。</p>
<h2 id="05-向未知的无限逼近修炼思维，成为真正的利器"><a href="#05-向未知的无限逼近修炼思维，成为真正的利器" class="headerlink" title="05 向未知的无限逼近修炼思维，成为真正的利器"></a>05 向未知的无限逼近修炼思维，成为真正的利器</h2><p>既要简化外界输入的信息，也要简化我们表达出来的信息，为思维腾出更多的使用空间。基于深入了解的简洁，不是乏味，而是意味着更加丰富的内涵。为了让思维更好地发散，获得更多的灵感，一是要关掉大脑里评价的声音，二是要适当地引入混乱与随机。思维依赖于工作记忆，通过将思维外显为图像，给予思维更多的探索空间，也能进一步推动思考的进行。现实中的问题，总是牵涉太多的因素，借助矩阵、清单等工具，可以完善思考的周密程度。</p>
<h2 id="06-努力，是一种最需要学习的才能不断优化你的“努力”方式"><a href="#06-努力，是一种最需要学习的才能不断优化你的“努力”方式" class="headerlink" title="06 努力，是一种最需要学习的才能不断优化你的“努力”方式"></a>06 努力，是一种最需要学习的才能不断优化你的“努力”方式</h2><p>每个人都具有自己的独特优势，并且可以通过努力变得更优秀。努力不是一味地用力，而是一种具有策略性的活动，可以不断学习和优化。在个人资源有限的情况下，我们首先应该集中资源，投入发展自己的一项优势才能。把时间主要投放在一个领域里，以尽量高的标准要求自己，培养出非常高的才能。用相对少量的时间广泛涉猎，以捕捉和发展未曾预料的资源和机会，实现个人才能的最大化。不断为自己设计有难度的“非标准动作”，在挑战中获得才能的提升与飞跃。</p>
<h2 id="07每一个成功者，都是唯一的创造成功，而不是复制成功"><a href="#07每一个成功者，都是唯一的创造成功，而不是复制成功" class="headerlink" title="07每一个成功者，都是唯一的创造成功，而不是复制成功"></a>07每一个成功者，都是唯一的创造成功，而不是复制成功</h2><p>做一个主动的探索者，敢于突破种种局限，不断试错，形成自己的优势甚至是独特的知识资产。不只在理想化的情境下去思考问题，而且要磨炼把理论融汇于现实、考量现实复杂情形的本事。在理论与现实的充分联结中，一步步地构筑自己独特的知识和经验体系，逐渐打磨出属于你个人独一无二的智识。根据自己的内心需要，而不是外界的认同，做出独立的选择，甚至去做一些酷的事情。如果你找到了一条别人都还没走过的路，只要把这条路走完，你就赢了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/14/notes-books-jingjing/" data-id="cl0qddbmu0000louv2msc3ztz" data-title="notes-books-jingjing" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/14/chenge-first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The blog of BlackForest</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/14/notes-books-jingjing/">notes-books-jingjing</a>
          </li>
        
          <li>
            <a href="/2022/03/14/chenge-first-blog/">The blog of BlackForest</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>